{
  "name": "vrs-test-1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "structure:update": "node scripts/update-structure-map.js",
    "validate:skill": "node scripts/validate-skill.js",
    "validate:config": "node scripts/validate-config.js",
    "validate:frontend-manifest": "node scripts/validate-frontend-manifest.js",
    "validate:contracts": "node scripts/validate-contracts.js",
    "validate:country-profiles": "node scripts/validate-country-profiles.js",
    "validate:workforce-profiles": "node scripts/validate-workforce-profiles.js",
    "validate:capabilities": "node scripts/validate-capabilities.js",
    "validate:capability-rollout": "node scripts/validate-capability-rollout.js",
    "validate:ethics": "node scripts/validate-ethics.js",
    "validate:ethics-workflow": "node scripts/validate-ethics-workflow.js",
    "validate:context-integrity": "node scripts/validate-context-integrity.js",
    "validate:skills": "node scripts/validate-skills.js",
    "validate:signaling": "node scripts/validate-signaling.js",
    "validate:state": "node scripts/validate-state.js",
    "dev:setup": "node scripts/dev/setup.js",
    "dev:clean": "node scripts/dev/clean.js",
    "dev:reset": "node scripts/dev/reset.js",
    "dev:mock-services": "node scripts/dev/mock-services.js",
    "env:validate": "node scripts/env-validate.js",
    "env:check": "node scripts/env/check-env.js",
    "env:sync": "node scripts/env/sync-env-schema.js",
    "config:validate": "node scripts/env/validate-config.js",
    "arch:drift-check": "node scripts/arch-drift-check.js",
    "arch:validate": "node scripts/architecture/validate-boundaries.js",
    "arch:graph": "node scripts/architecture/generate-graph.js",
    "contracts:verify": "node scripts/contracts/verify-contracts.js",
    "ops:healthcheck": "node scripts/ops-healthcheck.js",
    "ops:health": "node scripts/ops/health-check.js",
    "ops:incident-sim": "node scripts/ops/incident-simulation.js",
    "metrics:validate": "node scripts/validate-metrics.js",
    "metrics:verify": "node scripts/observability/verify-metrics.js",
    "trace:check": "node scripts/observability/trace-check.js",
    "logs:lint": "node scripts/observability/log-lint.js",
    "release:readiness": "node scripts/release-readiness.js",
    "release:prepare": "npm run release:readiness",
    "release:notes": "node scripts/release/generate-notes.js",
    "deploy:dry-run": "node scripts/release/dry-run.js",
    "run:signaling": "node services/signaling/src/server.js",
    "test:signaling": "node services/signaling/tests/signaling-router.test.js && node services/signaling/tests/sip-parser.test.js && node services/signaling/tests/websocket.test.js",
    "test:signaling:e2e": "node services/signaling/tests/signaling-drain.e2e.test.js",
    "webrtc:test": "node scripts/realtime/webrtc-test.js",
    "media:quality-check": "node scripts/realtime/media-quality.js",
    "turn:verify": "node scripts/realtime/turn-check.js",
    "simulate:call-load": "node scripts/realtime/load-simulation.js",
    "test:ai": "node services/ai/tests/assignment-recommender.test.js && node services/ai/tests/eta-policy.test.js",
    "ai:test": "npm run test:ai",
    "ai:policy-check": "node scripts/ai/validate-policies.js",
    "ai:replay": "node scripts/ai/replay-decisions.js",
    "workforce:validate": "node scripts/workforce/validate-profiles.js",
    "workforce:simulate-load": "node scripts/workforce/load-sim.js",
    "accessibility:test": "node scripts/compliance/accessibility-test.js",
    "compliance:gdpr-check": "node scripts/compliance/gdpr-check.js",
    "audit:logs-verify": "node scripts/compliance/audit-log-check.js",
    "security:audit": "npm audit",
    "security:secrets-check": "node scripts/security/scan-secrets.js",
    "security:policy-check": "node scripts/security/policy-check.js",
    "test:context": "node services/context/tests/context-service.test.js",
    "test:skills": "node services/skill-engine/tests/skill-engine.test.js && node services/skill-engine/tests/orchestrator.test.js",
    "test:callflow": "node tests/callflow/run-callflow-tests.js",
    "test:unit": "npm run test:signaling && npm run test:ai && npm run test:context && npm run test:skills",
    "test:integration": "node scripts/testing/integration-tests.js",
    "test:e2e": "node scripts/testing/e2e-callflow.js",
    "test:callflow:failures": "node tests/callflow/failure-path-tests.js",
    "test:failure-paths": "node scripts/testing/failure-tests.js",
    "data:seed": "node scripts/data/seed.js",
    "data:migrate": "node scripts/data/migrate.js",
    "data:consistency": "node scripts/data/consistency-check.js",
    "build:all": "npm run structure:update",
    "ops:runbook-check": "node scripts/ops/runbook-verify.js",
    "feature:check": "node scripts/product/feature-intake-check.js",
    "verify:all": "node scripts/verify-all.js",
    "verify": "npm run validate:skill && npm run validate:config && npm run validate:frontend-manifest && npm run validate:contracts && npm run validate:country-profiles && npm run validate:workforce-profiles && npm run validate:capabilities && npm run validate:capability-rollout && npm run validate:ethics && npm run validate:ethics-workflow && npm run validate:context-integrity && npm run validate:skills && npm run validate:signaling && npm run validate:state && npm run test:signaling && npm run test:signaling:e2e && npm run test:ai && npm run test:context && npm run test:skills && npm run test:callflow && npm run test:callflow:failures"
  }
}
